# leetCode-Problems-in-Csharp

./: leetCode Problems.sln
1. Two Sum/: 1. Two Sum.csproj  Program.cs
104. Maximum Depth of Binary Tree/: 104. Maximum Depth of Binary Tree.csproj  Program.cs
108. Преобразование отсортированного массива в двоичное дерево поиска/: 108. Преобразование отсортированного массива в двоичное дерево поиска.csproj  Program.cs
11. Container With Most Water/: 11. Container With Most Water.csproj  Program.cs
110. Balanced Binary Tree/: 110. Balanced Binary Tree.csproj  Program.cs
12. Integer to Roman/: 12. Integer to Roman.csproj  Program.cs
121. Best Time to Buy and Sell Stock/: 121. Best Time to Buy and Sell Stock.csproj  Program.cs
125. Valid Palindrome/: 125. Valid Palindrome.csproj  Program.cs
128. Longest Consecutive Sequence/: 128. Longest Consecutive Sequence.csproj  Program.cs
13. Roman to Integer/: 13. Roman to Integer.csproj  Program.cs
133. Clone Graph/: 133. Clone Graph.csproj  Program.cs
136. Single Number/: 136. Single Number.csproj  Program.cs
15.  3Sum/: 15.  3Sum.csproj  Program.cs
155. Min Stack/: 155. Min Stack.csproj  Program.cs
160. Intersection of Two Linked Lists/: 160. Intersection of Two Linked Lists.csproj  Program.cs
169. Majority Element/: 169. Majority Element.csproj  Program.cs
1791. Find Center of Star Graph/: 1791. Find Center of Star Graph.csproj  Program.cs
1971. Find if Path Exists in Graph/: 1971. Find if Path Exists in Graph.csproj  Program.cs
1971. Find if Path Exists in Graph_/: 1971. Find if Path Exists in Graph_.csproj  Program.cs
202. Happy Number/: 202. Happy Number.csproj  Program.cs
205. Isomorphic Strings/: 205. Isomorphic Strings.csproj  Program.cs
217. Contains Duplicate/: Program.cs  (+1 more)
219. Contains Duplicate II/: 219. Contains Duplicate II.csproj  Program.cs
2500. Delete Greatest Value in Each Row/: 2500. Delete Greatest Value in Each Row.csproj  Program.cs
703. Kth Largest Element in a Stream/: 703. Kth Largest Element in a Stream.csproj  Program.cs
(+103 files in other folders)
